immutable_var = 1, 'строка', True
print(immutable_var)
# immutable_var [0] = 2 # кортеж не поддерживает обращение по элементам
# его нельзя редактировать иn как-либо изменять,он используется в качестве хранилища, например, для какого-то списка
#который мы не хотим трогать, чтобы он оставался неизменным
#несмотря на неизменяемость самого кортежа, в себе он может хранить какие-то изменяемые объекты.
# Например можно создать кортеж, внутри которого будет список и элементы внутри списка изменить получится.

mutable_list = ['Python', 'Java', 'C+']
mutable_list[2] = 'JavaScript'
print(mutable_list)